# liferay7-messaging-portlet

./: .gitignore  README.md  build.gradle  settings.gradle
messaging-portlet-api/: bnd.bnd  build.gradle
messaging-portlet-api/src/main/java/evgn/dev/messaging/exception/: NoSuchDialogException.java  NoSuchDialogMemberException.java  NoSuchDialogMessageException.java
messaging-portlet-api/src/main/java/evgn/dev/messaging/model/: Dialog.java  DialogMember.java  DialogMemberModel.java  DialogMemberSoap.java  DialogMemberWrapper.java  DialogMessage.java  DialogMessageModel.java  DialogMessageSoap.java  DialogMessageWrapper.java  DialogModel.java  DialogSoap.java  DialogWrapper.java
messaging-portlet-api/src/main/java/evgn/dev/messaging/portlet/: MessagingPortlet.java
messaging-portlet-api/src/main/java/evgn/dev/messaging/service/: DialogLocalService.java  DialogLocalServiceUtil.java  DialogLocalServiceWrapper.java  DialogMemberLocalService.java  DialogMemberLocalServiceUtil.java  DialogMemberLocalServiceWrapper.java  DialogMessageLocalService.java  DialogMessageLocalServiceUtil.java  DialogMessageLocalServiceWrapper.java
messaging-portlet-api/src/main/java/evgn/dev/messaging/service/persistence/: DialogMemberPersistence.java  DialogMemberUtil.java  DialogMessagePersistence.java  DialogMessageUtil.java  DialogPersistence.java  DialogUtil.java
messaging-portlet-api/src/main/java/evgn/dev/messaging/util/: DateCustomUtil.java  EmailUtil.java  PermissionUtil.java  PropertiesUtil.java  RedirectUtil.java  ResourcesUtil.java  UserCustomUtil.java
messaging-portlet-api/src/main/resources/content/: Language.properties  Language_ru.properties
messaging-portlet-api/src/main/resources/resource-actions/: default.xml
messaging-portlet-service/: bnd.bnd  build.gradle  service.xml
messaging-portlet-service/src/main/java/evgn/dev/messaging/model/impl/: DialogBaseImpl.java  DialogCacheModel.java  DialogImpl.java  DialogMemberBaseImpl.java  DialogMemberCacheModel.java  DialogMemberImpl.java  DialogMemberModelImpl.java  DialogMessageBaseImpl.java  DialogMessageCacheModel.java  DialogMessageImpl.java  DialogMessageModelImpl.java  DialogModelImpl.java
messaging-portlet-service/src/main/java/evgn/dev/messaging/service/base/: DialogLocalServiceBaseImpl.java  DialogMemberLocalServiceBaseImpl.java  DialogMessageLocalServiceBaseImpl.java
messaging-portlet-service/src/main/java/evgn/dev/messaging/service/impl/: DialogLocalServiceImpl.java  DialogMemberLocalServiceImpl.java  DialogMessageLocalServiceImpl.java
messaging-portlet-service/src/main/java/evgn/dev/messaging/service/persistence/impl/: DialogMemberPersistenceImpl.java  DialogMessagePersistenceImpl.java  (+1 more)
messaging-portlet-service/src/main/java/evgn/dev/messaging/service/util/: ServiceProps.java
messaging-portlet-service/src/main/resources/: service.properties
