dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "2.0.4"
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.4.1"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: "jstl", name: "jstl", version: "1.2"
	compile group: "com.liferay", name: "com.liferay.petra.content", version: "1.0.1"
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
}